<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width =device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = 0" />
  <title>猜电影</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none
  }
  html, body{
    width: 100%;
    height: 100%;
  }
  .cover{
    width: 100% ;
    text-align: center;
  }
  #btn{
    border: 1px solid #00b600;
    padding: .4rem;
    border-radius: 5px;
    margin-top: 1.5rem;
    background: #fff;
    color: #00b600;
    font-size: 1rem;
    font-weight: 700;
  }
  .list{
    box-sizing: border-box;
    padding: 1rem .5rem;
    width: 100%;
    overflow: hidden;
  }
  .list>.item {
    width: 33.3333%;
    height: 10rem;
    box-sizing: border-box;
    padding: .5rem .2rem;
    float: left;
  }

  .list>.item>a{
    display: block;
    width: 100%;
    height: 100%;
  }

  .list>.item>a>.cover{
    width: 100%;
    height: 7rem;
  }
  .list>.item>a>.cover>img{
    display: block;
    width: 100%;
    height: 6.5rem;
  }
  .list>.item>a>.info>h3{
    text-align: center;
    font-size: .6rem;
    color: #494949;
  }
  .list>.item>a>.info>.rank{
    text-align: center;
    font-size: .6rem;
    color: #9b9b9b;
  }
  .page{
    box-sizing: border-box;
    padding: 1rem .5rem;
    width: 100%;
  }
   .page>.info{
    width: 100%;
    height: 7.6rem;
  }
   .page>.info>.right{
    float: right;
    width: 35%;
  }
   .page>.info>.right>a{
    display: block;
    width: 100%;
  }
   .page>.info>.right>a>img{
    display: block;
    width: 100%;
    height: 7.6rem
  }
   .page>.info>.left{
    float: left;
    width: 56%;
  }
   .page>.info>.left>p{
    font-size: .7rem;
    color: #494949;
  }
   .page>.info>.left>.rating{
    margin: .2rem 0 .8rem 0;
  }
   .page>.info>.left>.meta{
    font-size: .6rem;
    line-height: 1.1rem;
  }
   .page>.info>.left>.rating>span{
    color: lightgreen;
    margin: .2rem 0 .8rem 0;
  }
   .page>.info>.left>.rating>.ratingNum{
    margin-left: .5rem;
    color: #aaa;
  }
</style>
<body>
  <div class="cover">
    <button id="btn">点击开始录音</button>
  </div>
  <ul class="list">
    <li class="item">
      <a href="javascript:">
        <div class="cover">
          <img src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p480747492.jpg" alt="肖申克的救赎" data-x="2000" data-y="2963" class="img-show" style="width: 100%;">
        </div>
        <div class="info">
          <h3>肖申克的救赎</h3>
          <p class="rank">
            <span>评分:</span>
            <span class="rating">9.6</span>
          </p>
        </div>
      </a>
    </li>
    <li class="item">
      <a href="javascript:">
        <div class="cover">
          <img src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p480747492.jpg" alt="肖申克的救赎" data-x="2000" data-y="2963" class="img-show" style="width: 100%;">
        </div>
        <div class="info">
          <h3>肖申克的救赎</h3>
          <p class="rank">
            <span>评分:</span>
            <span class="rating">9.6</span>
          </p>
        </div>
      </a>
    </li>
    <li class="item">
      <a href="javascript:">
        <div class="cover">
          <img src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p480747492.jpg" alt="肖申克的救赎" data-x="2000" data-y="2963" class="img-show" style="width: 100%;">
        </div>
        <div class="info">
          <h3>肖申克的救赎</h3>
          <p class="rank">
            <span>评分:</span>
            <span class="rating">9.6</span>
          </p>
        </div>
      </a>
    </li>
    <li class="item">
      <a href="javascript:">
        <div class="cover">
          <img src="https://img3.doubanio.com/view/photo/m_ratio_poster/public/p480747492.jpg" alt="肖申克的救赎" data-x="2000" data-y="2963" class="img-show" style="width: 100%;">
        </div>
        <div class="info">
          <h3>肖申克的救赎</h3>
          <p class="rank">
            <span>评分:</span>
            <span class="rating">9.6</span>
          </p>
        </div>
      </a>
    </li>
  </ul>
  <script type="text/javascript" src="./js/rem.js"></script>

</body>
</html>